[versions]
agp = "8.5.1"
kotlin-android = "2.0.0"

androidx-core = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-navigation = "2.7.7"
androidx-activity = "1.9.1"
androidx-fragment = "1.8.2"
androidx-loader = "1.1.0"

material = "1.12.0"

rxjava = "3.1.8"

junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-espresso-core = "3.6.1"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "androidx-loader" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }

material = { module = "com.google.android.material:material", version.ref = "material" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }

