<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="ru.androidtools.multithreadtest.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SimpleThreadFragment"
            app:destination="@id/SimpleThreadFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_HandlerThreadFragment"
            app:destination="@id/HandlerThreadFragment" />
    </fragment>

    <fragment
        android:id="@+id/SimpleThreadFragment"
        android:name="ru.androidtools.multithreadtest.SimpleThreadFragment"
        android:label="Simple thread"
        tools:layout="@layout/fragment_simple_thread" />

    <fragment
        android:id="@+id/HandlerThreadFragment"
        android:name="ru.androidtools.multithreadtest.HandlerThreadFragment"
        android:label="Handler thread"
        tools:layout="@layout/fragment_handler_thread" />

</navigation>