<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <Button
            android:id="@+id/btn_simple_threads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Threads"
            app:layout_constraintBottom_toTopOf="@+id/btn_handler_thread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <Button
            android:id="@+id/btn_handler_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HandlerThread"
            app:layout_constraintBottom_toTopOf="@id/btn_simple_asynctask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_simple_threads"
            />

        <Button
            android:id="@+id/btn_simple_asynctask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple AsyncTask"
            app:layout_constraintBottom_toTopOf="@id/btn_image_asynctask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_handler_thread"
            />

        <Button
            android:id="@+id/btn_image_asynctask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image AsyncTask"
            app:layout_constraintBottom_toTopOf="@id/btn_simple_loader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_simple_asynctask"
            />

        <Button
            android:id="@+id/btn_simple_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Loader"
            app:layout_constraintBottom_toTopOf="@id/btn_executor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_image_asynctask"
            />

        <Button
            android:id="@+id/btn_executor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Executor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_simple_loader"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>